name: cliff
contact: roberts.cliff@gmail.com
skills:
  - java 1.5->11
  - maven
  - spring (2->5, boot 1->2)
  - git
  - python 2 and 3
  - linux (RHEL/Centos mostly)
  - REST
  - kafka
  - kubernetes
  - docker
  - bash
jobs:
  - company: kramerica
    tenure:
      start: yesterday
    projects:
      - name: cliffy fun times
        description: 'writing some rust code,
        to hone some skills and also refresh my resume since i hate document writing.'
        period:
          start: yesterday
        stack:
          - tech: rust
          - tech: cargo
          - tech: linux
          - tech: IJ idea
