name: cliff
jobs:
  - tenure:
      start: yesterday
    projects:
      - name: cliffy fun times
        description: - 'writing some rust code,
        to hone some skills and also refresh my resume since i hate document writing.'
#        period:
#          start: yesterday
        stack:
          - rust
          - cargo
          - linux
          - IJ idea
