name: cliff
contact: roberts.cliff@gmail.com
skills:
  - 'SDLC: Scrum, Kanban'
  - 'Languages: Java(1.5->11), Python(2.4->3), bash, SQL(MySql, PgSQL), JavaScript'
  - 'Tools:  Maven, Git, Docker, Intellij, Eclipse, vim, Subversion'
  - 'Libraries: Spring Framework(2->5), Spring Boot, JQuery, JSP, Presto'
  - 'OS: Linux(RHEL, Debian, Alpine), OSX, Windows(XP->10)'
  - 'Middleware: Apache, Kafka, Tomcat, Jetty'
  - 'Infrastructure: Kubernetes, AWS, data center'
  - 'Performance tuning: jvm tuning, data structure optimization, parallel programming, message based architectures'
jobs:
  - company: Nasdaq
    tenure:
      start: '2012-06-04'
    projects:
      - name: RiskXposure
        description: 'Senior Developer, near real time market risk exposure accumulation engine, actively maintaining while evolving the system.'
        period:
          start: '2016'
        blurbs:
          - 'Optimized the engine to be able to achieve ~10x throughput through data partitioning and parallel computation.'
          - 'Implemented dynamic resource provisioning using kubernetes and built out a REST backend to control those interactions via a React/js front end.'
          - 'Improved resiliency by migrating the core messaging system from point to point proprietary technology to apache kafka.'
          - 'Decomposed parts of a SOA system into a micro-services based system, improving both granularity of failure and time to market for new services.'
          - 'Operationally hardened by adding REST based technologies to improve real time telemetry gathering and observability of active services.'
          - 'Implemented and maintained support for a wide variety of wire protocols FIX, JSON, Avro, SOUP/tcp, various proprietary binary formats.'
      - name: BI
        description: 'Manager, AWS based BI'
        period:
          start: '2015'
          end: '2016'
        blurbs:
          - 'Managed seven direct reports, acted as scrum master for the team, as well as the primary business liaison.'
          - 'Implemented AWS deployed ETL pipelines, data warehouse, and reporting solutions with AWS Redshift, Aurora, S3, EC2 and Pentaho tooling.'
          - 'Applied a consistent and transparent development cycle, balancing the needs of various stakeholders to deliver projects on time.'
      - name: OATS
        description: 'Developer, Compliance reporting'
        period:
          start: '2012'
          end: '2016'
        blurbs:
          - 'Maintained a legacy compliance system, with strict delivery timing SLA.'
          - 'Applied ~14x throughput improvement through data structure optimization.'
          - 'Clean room re-implementation of OATS, vastly improved MTBF and overall throughput, deployed for a new client.'
          - 'Matured deployment pipeline from homegrown rsync based tooling to rpm.'
          - 'Implemented a database backed webapp for configuration management, fully validating sensitive configurations further reducing MTBF due to configuration oversights.'
          -

  - company: kramerica
    tenure:
      start: yesterday
    projects:
      - name: cliffy fun times
        description: 'writing some rust code, to hone some skills and also refresh my resume since i hate document writing.'
        period:
          start: yesterday
        blurbs:
          - 'was rendering into markdown, now goofing with html5, still just trying to fill this thing out'
          - 'i should update this more regularly, gawd'
