name: Cliff Roberts
contact: roberts.cliff@gmail.com | www.linkedin.com/in/cliffroberts81 | github.com/roberts-cliff
purpose: |
  Software Engineer with experience working with high throughput and low latency applications,
  focued on improving scalability and resiliency of systems through application of microservices and event driven
  architectural patterns.
education:
  - B.S. Computer Science, Metro State College of Denver 2012

skills:
  - 'Languages: Java(1.5->11), Python(2.4->3), bash, SQL(MySql, PgSQL), JavaScript'
  - 'Tools:  Maven, Git, Docker, Intellij, Eclipse, vim, Subversion, MS Office, plantUML'
  - 'Libraries: Spring Framework(2->5), Spring Boot, JQuery, JSP, Presto'
  - 'OS: Linux(RHEL, Debian, Alpine), OSX, Windows(XP->10)'
  - 'SDLC: Scrum, Kanban'
  - 'Middleware: Apache, Kafka, Tomcat, Jetty'
  - 'Infrastructure: Kubernetes, AWS, data center'
  - 'Performance tuning: JVM tuning, data structure optimization, parallel programming, message based architectures'
jobs:
  - company: Nasdaq
    tenure:
      start: '2012-06-04'
    roles:
      - name: RiskXposure
        description: 'Senior Developer, real time market risk exposure'
        period:
          start: '2016'
        bullets:
          - 'Optimized the risk engine to be able to achieve ~10x throughput through data partitioning and parallel computation.'
          - 'Implemented dynamic resource provisioning using kubernetes and built out a REST backend to control those interactions via a React/js front end.'
          - 'Improved resiliency by migrating the core messaging system from point to point proprietary technology to Kafka.'
          - 'Decomposed parts of a SOA system into a micro-services based system, improving both granularity of failure and time to market for new services.'
          - 'Operationally hardened the data ingest pipeline by adding REST based technologies to improve real time telemetry gathering and observability of active services.'
          - 'Implemented and maintained support for a wide variety of wire protocols FIX, JSON, Avro, SOUP/tcp, various proprietary binary formats.'
      - name: BI
        description: 'Manager, AWS based BI'
        period:
          start: '2015'
          end: '2016'
        bullets:
          - 'Managed seven direct reports, acted as scrum master for the team, as well as the primary business liaison.'
          - 'Implemented AWS deployed ETL pipelines, data warehouse, and reporting solutions with AWS Redshift, Aurora, S3, EC2 and Pentaho tooling.'
          - 'Applied a consistent and transparent development cycle, balancing the needs of various stakeholders to deliver projects on time.'
      - name: OATS
        description: 'Developer, Compliance reporting'
        period:
          start: '2012'
          end: '2016'
        bullets:
          - 'Maintained and improved a legacy reporting/ETL system, with strict delivery timing and data quality SLAs.'
          - 'Applied ~7x throughput improvement through data structure optimization, while improving the quality of output.'
          - 'Clean room re-implementation of OATS, vastly improved mean time between failure and overall throughput.'
          - 'Matured deployment pipeline from homegrown rsync based tooling to rpm.'
          - 'Implemented a database backed webapp for configuration management, validating sensitive configurations, reducing mean time between failure due to configuration oversights.'
